# kogito_tests

./: .gitignore  README.md  package-names-white-list  pom.xml  pom_kogito.xml  project.imports  project.repositories
global/: WorkDefinitions.wid
src/main/resources/org/acme/travels/: scripts.bpmn
src/test/java/kogito/org/acme/travels/quarkus/: ScriptsProcessTest.java
src/test/java/org/dedalus/travels/quarkus/: ScriptsProcessTest.java
src/testKie/java/: ScriptsProcessTest.java
src/testKie/java/org/acme/travels/quarkus/: ScriptsProcessTest.java
