<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <groupId>org.kie.kogito.examples</groupId>
    <artifactId>kogito-quarkus-examples</artifactId>
    <version>1.44.1.Final</version>
  </parent-->
  <groupId>${customGroupId}</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>process-quarkus-example</artifactId>
  <packaging>${packaging.type}</packaging>
  <name>Kogito Example :: Process and Quarkus</name>
  <description>Order management service</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--project.build.testSourceDirectory>src/testKogito</project.build.testSourceDirectory-->
    <packaging.type>jar</packaging.type>
    <customGroupId>org.kie.kogito.examples</customGroupId>
    <customTestSourceDirectory>${project.basedir}/src/test/java/kie</customTestSourceDirectory>
    <customTestResourceDirectory>${project.basedir}/src/test/resources/kie</customTestResourceDirectory>    
  </properties>
  <build>
    <testSourceDirectory>${customTestSourceDirectory}</testSourceDirectory>    
    <testResources>      
      <testResource>
        <directory>${customTestResourceDirectory}</directory>        
      </testResource>
    </testResources>  
  </build>    
  <profiles>
    <profile>
      <id>persistence</id>
      <activation>
        <property>
          <name>persistence</name>
        </property>
      </activation>
      <properties>
        <enable.resource.infinispan>true</enable.resource.infinispan>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.kie.kogito</groupId>
          <artifactId>kogito-addons-quarkus-persistence-infinispan</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>events</id>
      <activation>
        <property>
          <name>events</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <enable.resource.kafka>true</enable.resource.kafka>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <enable.resource.kafka>true</enable.resource.kafka>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.kie.kogito</groupId>
          <artifactId>kogito-addons-quarkus-events-process</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>kogito</id>
      <properties>
        <quarkus-plugin.version>2.16.10.Final</quarkus-plugin.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>2.16.10.Final</quarkus.platform.version>
        <kogito.bom.group-id>org.kie.kogito</kogito.bom.group-id>
        <kogito.bom.artifact-id>kogito-bom</kogito.bom.artifact-id>
        <kogito.bom.version>1.44.1.Final</kogito.bom.version>
        <version.org.kie.kogito>1.44.1.Final</version.org.kie.kogito>
        <customTestSourceDirectory>${project.basedir}/src/test/java/kogito</customTestSourceDirectory>
        <customTestResourceDirectory>${project.basedir}/src/test/java/kogito/resources</customTestResourceDirectory>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>${quarkus.platform.artifact-id}</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>${kogito.bom.group-id}</groupId>
            <artifactId>${kogito.bom.artifact-id}</artifactId>
            <version>${kogito.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.kie.kogito</groupId>
          <artifactId>kogito-quarkus</artifactId>
        </dependency>
        <dependency>
          <groupId>org.kie.kogito</groupId>
          <artifactId>kogito-addons-quarkus-process-management</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-junit5</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.kie.kogito</groupId>
          <artifactId>kogito-quarkus-test-utils</artifactId>
          <version>${version.org.kie.kogito}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
      </dependencies>
      <build>        
        <finalName>${project.artifactId}</finalName>
        <!--testResources>
          <testResource>
            <directory>${project.basedir}/src/testKogito/resources</directory>
          </testResource>
        </testResources-->
        <plugins>
          <plugin>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus-plugin.version}</version>            
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>kie-server</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>       
      <dependencies>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-api</artifactId>
          <version>${kie.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-internal</artifactId>
          <version>${kie.version}</version>
          <scope>provided</scope>
        </dependency>
        <!--dependency>
          <groupId>org.optaplanner</groupId>
          <artifactId>optaplanner-core</artifactId>
          <version>${kie.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.optaplanner</groupId>
          <artifactId>optaplanner-persistence-jaxb</artifactId>
          <version>${kie.version}</version>
          <scope>provided</scope>
        </dependency-->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.11.1</version>
          <scope>test</scope>
        </dependency>
        <!--dependency>
          <groupId>com.dxc.ohc</groupId>
          <artifactId>ohc-fhir-models</artifactId>
          <version>1.12.0-1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.dxc.ohc</groupId>
          <artifactId>ohc-fhir-utils</artifactId>
          <version>1.12.0-1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.dxc.ohc</groupId>
          <artifactId>ohc-jbpm-utils</artifactId>
          <version>1.12.0-1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.dxc.ohc</groupId>
          <artifactId>ohc-jbpm-workitems-patient</artifactId>
          <version>1.13.0-1.4-SNAPSHOT</version>
        </dependency-->
        <dependency>
          <version>${kie.version}</version>
          <groupId>org.kie.workbench.services</groupId>
          <artifactId>kie-wb-common-services-backend</artifactId>
        </dependency>
      </dependencies>
      <build>        
        <plugins>
          <plugin>                     
            <groupId>org.kie</groupId>
            <artifactId>kie-maven-plugin</artifactId>
            <version>7.43.1.Final</version>
            <extensions>true</extensions>  
          </plugin>
        </plugins>
      </build>
      <properties>
        <packaging.type>kjar</packaging.type>
        <kie.version>7.61.0.Final</kie.version>
        <customGroupId>com.dani</customGroupId>
        <!--customTestSourceDirectory>${project.basedir}/src/testKie/java</customTestSourceDirectory>
        <customTestResourceDirectory>${project.basedir}/src/testKie/resources</customTestResourceDirectory-->
      </properties>
    </profile>
  </profiles>
</project>