<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${customGroupId}</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>process-quarkus-example</artifactId>
  <packaging>${packaging.type}</packaging>
  <name>Kogito Example :: Process and Quarkus</name>
  <description>Order management service</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <customTestSourceDirectory>${project.basedir}/src/test/java/kie</customTestSourceDirectory>
    <customTestResourceDirectory>${project.basedir}/src/test/resources/kie</customTestResourceDirectory>
    <packaging.type>kjar</packaging.type>
    <kie.version>7.61.0.Final</kie.version>
    <customGroupId>com.dani</customGroupId>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${kie.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>${kie.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <version>${kie.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
      <version>${kie.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.11.1</version>
      <scope>test</scope>
    </dependency>
    <!--dependency>
      <groupId>com.dxc.ohc</groupId>
      <artifactId>ohc-fhir-models</artifactId>
      <version>1.12.0-1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.dxc.ohc</groupId>
      <artifactId>ohc-fhir-utils</artifactId>
      <version>1.12.0-1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.dxc.ohc</groupId>
      <artifactId>ohc-jbpm-utils</artifactId>
      <version>1.12.0-1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.dxc.ohc</groupId>
      <artifactId>ohc-jbpm-workitems-patient</artifactId>
      <version>1.13.0-1.4-SNAPSHOT</version>
    </dependency-->
    <!--dependency>
      <version>${kie.version}</version>
      <groupId>org.kie.workbench.services</groupId>
      <artifactId>kie-wb-common-services-backend</artifactId>
    </dependency-->
  </dependencies>
  <build>
    <testSourceDirectory>${customTestSourceDirectory}</testSourceDirectory>    
    <testResources>      
      <testResource>
        <directory>${customTestResourceDirectory}</directory>        
      </testResource>
    </testResources> 
    <plugins>
      <plugin>                     
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.43.1.Final</version>
        <extensions>true</extensions>  
      </plugin>
    </plugins> 
  </build>         
</project>